{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "Sender": "Server=(localdb)\\MSSqlLocalDb;Database=Bridge.Sender;Integrated Security=true"
    }
}